Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2506404k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2018-04-08T14:14:55.875+0600: 1.028: [GC (Allocation Failure)  65536K->7763K(251392K), 0.0047013 secs]
2018-04-08T14:15:11.499+0600: 16.652: [GC (Allocation Failure)  73299K->7455K(251392K), 0.0056975 secs]
2018-04-08T14:15:16.902+0600: 22.055: [GC (System.gc())  20837K->4474K(251392K), 0.0037821 secs]
2018-04-08T14:15:16.905+0600: 22.059: [Full GC (System.gc())  4474K->4265K(251392K), 0.0165926 secs]
2018-04-08T14:15:17.303+0600: 22.456: [GC (Allocation Failure)  69801K->12593K(251392K), 0.0032926 secs]
2018-04-08T14:15:29.423+0600: 34.576: [GC (Allocation Failure)  78129K->6977K(251392K), 0.0028901 secs]
2018-04-08T14:19:36.737+0600: 281.889: [GC (Allocation Failure)  72513K->14269K(249856K), 0.0081078 secs]
