Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(265144k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2018-04-07T18:47:22.722+0600: 0.655: [GC (Allocation Failure)  65536K->7538K(251392K), 0.0065573 secs]
2018-04-07T18:47:24.127+0600: 2.059: [GC (Allocation Failure)  73074K->8097K(251392K), 0.0090531 secs]
2018-04-07T18:47:29.851+0600: 7.783: [GC (Metadata GC Threshold)  36135K->6095K(251392K), 0.0035002 secs]
2018-04-07T18:47:29.855+0600: 7.787: [Full GC (Metadata GC Threshold)  6095K->5765K(147968K), 0.0181459 secs]
2018-04-07T18:47:35.420+0600: 13.352: [GC (Allocation Failure)  71301K->13063K(147968K), 0.0039784 secs]
2018-04-07T18:47:40.629+0600: 18.561: [GC (Allocation Failure)  78599K->12480K(142848K), 0.0055576 secs]
2018-04-07T18:48:24.655+0600: 62.587: [GC (Allocation Failure)  76480K->13377K(141824K), 0.0048731 secs]
2018-04-07T18:48:24.745+0600: 62.677: [GC (Metadata GC Threshold)  22807K->10225K(143360K), 0.0025931 secs]
2018-04-07T18:48:24.748+0600: 62.680: [Full GC (Metadata GC Threshold)  10225K->8063K(154624K), 0.0251708 secs]
2018-04-07T18:50:25.462+0600: 183.393: [GC (Allocation Failure)  71039K->11596K(148480K), 0.0109061 secs]
2018-04-07T18:54:21.772+0600: 419.701: [GC (Allocation Failure)  73548K->10863K(146944K), 0.0108612 secs]
2018-04-07T18:58:51.086+0600: 689.013: [GC (Allocation Failure)  71791K->12231K(145920K), 0.0056853 secs]
2018-04-07T19:03:59.406+0600: 997.332: [GC (Allocation Failure)  72135K->13771K(143872K), 0.0064734 secs]
2018-04-07T19:08:50.789+0600: 1288.712: [GC (Allocation Failure)  72651K->15195K(142848K), 0.0043774 secs]
2018-04-07T19:13:39.223+0600: 1577.144: [GC (Allocation Failure)  73051K->16579K(141824K), 0.0038711 secs]
2018-04-07T19:18:30.440+0600: 1868.359: [GC (Allocation Failure)  73411K->18075K(140800K), 0.0040764 secs]
2018-04-07T19:23:18.617+0600: 2156.533: [GC (Allocation Failure)  73883K->19419K(140800K), 0.0033229 secs]
2018-04-07T19:28:04.645+0600: 2442.559: [GC (Allocation Failure)  74203K->20771K(141312K), 0.0050613 secs]
2018-04-07T19:32:43.646+0600: 2721.559: [GC (Allocation Failure)  74531K->22155K(141824K), 0.0047912 secs]
2018-04-07T19:37:19.622+0600: 2997.533: [GC (Allocation Failure)  74891K->23499K(141824K), 0.0056219 secs]
2018-04-07T19:41:49.736+0600: 3267.645: [GC (Allocation Failure)  75211K->24723K(142336K), 0.0075191 secs]
2018-04-07T19:46:17.781+0600: 3535.688: [GC (Allocation Failure)  75411K->25947K(137728K), 0.0087693 secs]
2018-04-07T19:48:24.804+0600: 3662.710: [GC (System.gc())  51093K->26883K(136192K), 0.0055324 secs]
2018-04-07T19:48:24.810+0600: 3662.716: [Full GC (System.gc())  26883K->7251K(136192K), 0.0589837 secs]
2018-04-07T19:52:47.694+0600: 3925.598: [GC (Allocation Failure)  56915K->8827K(143360K), 0.0026368 secs]
2018-04-07T19:57:06.606+0600: 4184.508: [GC (Allocation Failure)  57979K->10107K(134656K), 0.0029689 secs]
2018-04-07T20:01:23.463+0600: 4441.364: [GC (Allocation Failure)  58747K->11323K(140800K), 0.0035192 secs]
2018-04-07T20:05:32.330+0600: 4690.229: [GC (Allocation Failure)  59451K->12443K(136192K), 0.0045869 secs]
2018-04-07T20:09:44.192+0600: 4942.089: [GC (Allocation Failure)  60059K->13699K(140288K), 0.0055692 secs]
2018-04-07T20:13:56.173+0600: 5194.068: [GC (Allocation Failure)  60803K->14851K(140288K), 0.0055106 secs]
2018-04-07T20:18:04.086+0600: 5441.979: [GC (Allocation Failure)  61443K->16075K(140288K), 0.0061212 secs]
2018-04-07T20:22:11.895+0600: 5689.787: [GC (Allocation Failure)  62155K->17291K(140288K), 0.0065409 secs]
2018-04-07T20:26:14.719+0600: 5932.609: [GC (Allocation Failure)  62859K->18483K(139776K), 0.0073908 secs]
2018-04-07T20:30:10.467+0600: 6168.356: [GC (Allocation Failure)  62515K->19515K(140800K), 0.0081913 secs]
2018-04-07T20:34:06.267+0600: 6404.155: [GC (Allocation Failure)  63035K->20643K(140288K), 0.0160682 secs]
2018-04-07T20:37:54.007+0600: 6631.893: [GC (Allocation Failure)  62627K->21771K(141312K), 0.0158138 secs]
2018-04-07T20:41:39.731+0600: 6857.616: [GC (Allocation Failure)  63243K->22867K(140800K), 0.0160122 secs]
2018-04-07T20:45:13.309+0600: 7071.192: [GC (Allocation Failure)  62291K->23891K(142336K), 0.0165888 secs]
2018-04-07T20:48:24.896+0600: 7262.778: [GC (System.gc())  59488K->24987K(142336K), 0.0113524 secs]
2018-04-07T20:48:24.907+0600: 7262.789: [Full GC (System.gc())  24987K->7267K(142336K), 0.0375143 secs]
2018-04-07T20:51:51.216+0600: 7469.097: [GC (Allocation Failure)  44643K->8459K(143360K), 0.0087662 secs]
2018-04-07T20:55:13.658+0600: 7671.538: [GC (Allocation Failure)  45323K->9523K(142848K), 0.0031803 secs]
2018-04-07T20:58:33.693+0600: 7871.571: [GC (Allocation Failure)  45875K->10523K(122368K), 0.0056687 secs]
2018-04-07T21:01:51.567+0600: 8069.445: [GC (Allocation Failure)  46363K->11419K(139264K), 0.0036340 secs]
2018-04-07T21:05:06.588+0600: 8264.465: [GC (Allocation Failure)  46747K->12355K(122880K), 0.0109772 secs]
2018-04-07T21:08:19.317+0600: 8457.193: [GC (Allocation Failure)  47171K->13315K(136192K), 0.0052830 secs]
2018-04-07T21:11:29.591+0600: 8647.465: [GC (Allocation Failure)  47619K->14179K(123904K), 0.0058158 secs]
2018-04-07T21:14:37.207+0600: 8835.080: [GC (Allocation Failure)  47971K->15075K(133120K), 0.0062167 secs]
2018-04-07T21:17:41.681+0600: 9019.553: [GC (Allocation Failure)  48355K->16003K(124416K), 0.0068836 secs]
2018-04-07T21:20:45.884+0600: 9203.755: [GC (Allocation Failure)  48771K->16875K(132608K), 0.0066904 secs]
2018-04-07T21:23:48.258+0600: 9386.128: [GC (Allocation Failure)  49643K->17715K(133120K), 0.0137196 secs]
2018-04-07T21:26:51.599+0600: 9569.467: [GC (Allocation Failure)  50483K->18579K(132608K), 0.0077963 secs]
2018-04-07T21:29:51.867+0600: 9749.735: [GC (Allocation Failure)  50835K->19483K(133120K), 0.0147376 secs]
2018-04-07T21:32:52.148+0600: 9930.014: [GC (Allocation Failure)  51739K->20315K(133120K), 0.0145984 secs]
2018-04-07T21:35:50.430+0600: 10108.296: [GC (Allocation Failure)  52059K->21115K(133632K), 0.0085398 secs]
2018-04-07T21:38:48.195+0600: 10286.059: [GC (Allocation Failure)  52859K->22043K(133632K), 0.0088900 secs]
2018-04-07T21:41:44.077+0600: 10461.941: [GC (Allocation Failure)  53275K->22923K(134144K), 0.0157240 secs]
2018-04-07T21:44:39.379+0600: 10637.241: [GC (Allocation Failure)  54155K->23787K(134656K), 0.0111431 secs]
2018-04-07T21:47:32.615+0600: 10810.476: [GC (Allocation Failure)  55019K->25147K(134656K), 0.0121630 secs]
2018-04-07T21:48:24.972+0600: 10862.834: [GC (System.gc())  34723K->25179K(134144K), 0.0106508 secs]
2018-04-07T21:48:24.983+0600: 10862.844: [Full GC (System.gc())  25179K->7257K(134144K), 0.0494465 secs]
2018-04-07T21:51:20.305+0600: 11038.165: [GC (Allocation Failure)  38489K->8377K(134656K), 0.0022826 secs]
2018-04-07T21:54:14.326+0600: 11212.185: [GC (Allocation Failure)  39609K->9185K(135680K), 0.0027431 secs]
2018-04-07T21:57:09.800+0600: 11387.658: [GC (Allocation Failure)  40417K->10089K(135680K), 0.0038165 secs]
2018-04-07T22:00:03.076+0600: 11560.933: [GC (Allocation Failure)  41321K->10929K(134656K), 0.0079085 secs]
2018-04-08T14:09:01.390+0600: 11794.961: [GC (Allocation Failure)  42161K->11417K(118784K), 0.1367485 secs]
2018-04-08T14:11:33.677+0600: 11947.247: [GC (Allocation Failure)  42649K->11792K(133632K), 0.0051650 secs]
2018-04-08T14:14:27.432+0600: 12121.001: [GC (Allocation Failure)  43024K->11593K(118784K), 0.0040010 secs]
2018-04-08T14:17:21.604+0600: 12295.172: [GC (Allocation Failure)  42825K->11633K(131584K), 0.0046251 secs]
2018-04-08T14:20:18.964+0600: 12472.531: [GC (Allocation Failure)  42865K->11633K(118784K), 0.0034213 secs]
