Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(259748k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2018-04-07T18:46:38.944+0600: 0.638: [GC (Allocation Failure)  65536K->7489K(251392K), 0.0083571 secs]
2018-04-07T18:46:40.336+0600: 2.031: [GC (Allocation Failure)  73025K->8123K(248832K), 0.0075677 secs]
2018-04-07T18:46:45.550+0600: 7.244: [GC (Metadata GC Threshold)  37374K->6270K(247296K), 0.0048420 secs]
2018-04-07T18:46:45.554+0600: 7.249: [Full GC (Metadata GC Threshold)  6270K->5900K(143872K), 0.0180921 secs]
2018-04-07T18:46:51.298+0600: 12.992: [GC (Allocation Failure)  71436K->13218K(144384K), 0.0060006 secs]
2018-04-07T18:46:56.562+0600: 18.256: [GC (Allocation Failure)  78754K->12583K(142336K), 0.0068669 secs]
2018-04-07T18:47:40.616+0600: 62.310: [GC (Allocation Failure)  76557K->13830K(142336K), 0.0053064 secs]
2018-04-07T18:47:40.705+0600: 62.398: [GC (Metadata GC Threshold)  22184K->10379K(191488K), 0.0040997 secs]
2018-04-07T18:47:40.709+0600: 62.403: [Full GC (Metadata GC Threshold)  10379K->7927K(200192K), 0.0226913 secs]
2018-04-07T18:51:05.662+0600: 267.354: [GC (Allocation Failure)  123127K->11830K(204288K), 0.0104503 secs]
2018-04-07T18:56:57.696+0600: 619.386: [GC (Allocation Failure)  126518K->11767K(196096K), 0.0060419 secs]
2018-04-07T19:04:19.117+0600: 1060.804: [GC (Allocation Failure)  123383K->13879K(195584K), 0.0058778 secs]
2018-04-07T19:11:39.577+0600: 1501.261: [GC (Allocation Failure)  122423K->16119K(188416K), 0.0063523 secs]
2018-04-07T19:19:05.960+0600: 1947.640: [GC (Allocation Failure)  121591K->18239K(190464K), 0.0050555 secs]
2018-04-07T19:26:38.107+0600: 2399.784: [GC (Allocation Failure)  120639K->20447K(182784K), 0.0051391 secs]
2018-04-07T19:34:02.326+0600: 2844.000: [GC (Allocation Failure)  120287K->22615K(185344K), 0.0054403 secs]
2018-04-07T19:41:24.820+0600: 3286.490: [GC (Allocation Failure)  119895K->24783K(177664K), 0.0044995 secs]
2018-04-07T19:47:40.760+0600: 3662.428: [GC (System.gc())  107897K->26831K(184832K), 0.0046980 secs]
2018-04-07T19:47:40.765+0600: 3662.433: [Full GC (System.gc())  26831K->7260K(184832K), 0.0611842 secs]
2018-04-07T19:55:00.014+0600: 4101.678: [GC (Allocation Failure)  101980K->9700K(175104K), 0.0031078 secs]
2018-04-07T20:02:10.250+0600: 4531.912: [GC (Allocation Failure)  101860K->11780K(176128K), 0.0041281 secs]
2018-04-07T20:09:08.430+0600: 4950.090: [GC (Allocation Failure)  101380K->13772K(174592K), 0.0053443 secs]
2018-04-07T20:16:05.688+0600: 5367.344: [GC (Allocation Failure)  101324K->15732K(175616K), 0.0064586 secs]
2018-04-07T20:22:51.983+0600: 5773.636: [GC (Allocation Failure)  101236K->17596K(174592K), 0.0073004 secs]
2018-04-07T20:29:32.660+0600: 6174.311: [GC (Allocation Failure)  101052K->19476K(173568K), 0.0093454 secs]
2018-04-07T20:36:06.586+0600: 6568.234: [GC (Allocation Failure)  100884K->21524K(169472K), 0.0097257 secs]
2018-04-07T20:42:33.379+0600: 6955.025: [GC (Allocation Failure)  100884K->23388K(172032K), 0.0079996 secs]
2018-04-07T20:47:40.857+0600: 7262.501: [GC (System.gc())  86548K->25028K(173568K), 0.0087542 secs]
2018-04-07T20:47:40.866+0600: 7262.510: [Full GC (System.gc())  25028K->7273K(173568K), 0.0366165 secs]
2018-04-07T20:54:02.700+0600: 7644.342: [GC (Allocation Failure)  84585K->9393K(171520K), 0.0028755 secs]
2018-04-07T21:00:18.424+0600: 8020.064: [GC (Allocation Failure)  85169K->11257K(158720K), 0.0042655 secs]
2018-04-07T21:06:24.064+0600: 8385.702: [GC (Allocation Failure)  85497K->12993K(166912K), 0.0050642 secs]
2018-04-07T21:12:24.769+0600: 8746.405: [GC (Allocation Failure)  85697K->14689K(159232K), 0.0062577 secs]
2018-04-07T21:18:17.389+0600: 9099.022: [GC (Allocation Failure)  85857K->16361K(163840K), 0.0069650 secs]
2018-04-07T21:24:04.357+0600: 9445.988: [GC (Allocation Failure)  85993K->18001K(159232K), 0.0076324 secs]
2018-04-07T21:29:48.492+0600: 9790.122: [GC (Allocation Failure)  86097K->19633K(162816K), 0.0148855 secs]
2018-04-07T21:35:26.055+0600: 10127.683: [GC (Allocation Failure)  86193K->21233K(162304K), 0.0156141 secs]
2018-04-07T21:40:53.437+0600: 10455.062: [GC (Allocation Failure)  86257K->22809K(162304K), 0.0161678 secs]
2018-04-07T21:46:15.851+0600: 10777.475: [GC (Allocation Failure)  86297K->24353K(162816K), 0.0197004 secs]
2018-04-07T21:47:40.924+0600: 10862.547: [GC (System.gc())  41885K->24961K(163328K), 0.0136189 secs]
2018-04-07T21:47:40.938+0600: 10862.561: [Full GC (System.gc())  24961K->7255K(163328K), 0.0566977 secs]
2018-04-07T21:52:51.734+0600: 11173.355: [GC (Allocation Failure)  68183K->9087K(142336K), 0.0029297 secs]
2018-04-07T21:58:02.575+0600: 11484.195: [GC (Allocation Failure)  68991K->10559K(161792K), 0.0035729 secs]
2018-04-08T14:08:46.897+0600: 11824.230: [GC (Allocation Failure)  69439K->11894K(143360K), 0.2260664 secs]
2018-04-08T14:13:39.840+0600: 12117.172: [GC (Allocation Failure)  69750K->11791K(157184K), 0.0067789 secs]
2018-04-08T14:18:31.841+0600: 12409.170: [GC (Allocation Failure)  68623K->11823K(140800K), 0.0046553 secs]
