Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(260692k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2018-04-07T18:49:05.542+0600: 0.682: [GC (Allocation Failure)  65536K->7558K(251392K), 0.0055226 secs]
2018-04-07T18:49:06.959+0600: 2.099: [GC (Allocation Failure)  73094K->8065K(251392K), 0.0076833 secs]
2018-04-07T18:49:12.165+0600: 7.305: [GC (Metadata GC Threshold)  37019K->6181K(251392K), 0.0043929 secs]
2018-04-07T18:49:12.170+0600: 7.310: [Full GC (Metadata GC Threshold)  6181K->5824K(147968K), 0.0199367 secs]
2018-04-07T18:49:32.676+0600: 27.816: [GC (Allocation Failure)  71360K->11320K(147968K), 0.0028628 secs]
2018-04-07T18:49:33.101+0600: 28.241: [GC (Allocation Failure)  76844K->13608K(143872K), 0.0039318 secs]
2018-04-07T18:49:38.220+0600: 33.360: [GC (Allocation Failure)  77608K->13285K(141824K), 0.0066495 secs]
2018-04-07T18:50:13.517+0600: 68.657: [GC (Metadata GC Threshold)  42332K->11278K(138752K), 0.0042925 secs]
2018-04-07T18:50:13.521+0600: 68.661: [Full GC (Metadata GC Threshold)  11278K->8925K(140288K), 0.0246246 secs]
2018-04-07T18:51:09.279+0600: 124.418: [GC (Allocation Failure)  70365K->14638K(141824K), 0.0102929 secs]
2018-04-07T18:55:11.008+0600: 366.146: [GC (Allocation Failure)  75054K->12206K(136192K), 0.0030654 secs]
2018-04-07T18:59:35.338+0600: 630.474: [GC (Allocation Failure)  71598K->13462K(140288K), 0.0037555 secs]
2018-04-07T19:04:32.992+0600: 928.126: [GC (Allocation Failure)  71830K->14990K(136704K), 0.0072621 secs]
2018-04-07T19:09:18.052+0600: 1213.183: [GC (Allocation Failure)  72334K->16214K(137728K), 0.0056242 secs]
2018-04-07T19:14:02.584+0600: 1497.713: [GC (Allocation Failure)  72534K->17598K(137728K), 0.0061313 secs]
2018-04-07T19:18:48.773+0600: 1783.900: [GC (Allocation Failure)  72894K->18918K(137728K), 0.0071041 secs]
2018-04-07T19:23:31.919+0600: 2067.044: [GC (Allocation Failure)  73190K->20174K(137216K), 0.0074953 secs]
2018-04-07T19:28:10.053+0600: 2345.177: [GC (Allocation Failure)  73422K->21681K(137728K), 0.0080540 secs]
2018-04-07T19:32:44.104+0600: 2619.225: [GC (Allocation Failure)  73905K->22969K(137216K), 0.0078186 secs]
2018-04-07T19:37:14.122+0600: 2889.241: [GC (Allocation Failure)  74169K->24321K(136704K), 0.0089283 secs]
2018-04-07T19:41:35.035+0600: 3150.152: [GC (Allocation Failure)  73985K->25577K(137216K), 0.0091094 secs]
2018-04-07T19:45:53.981+0600: 3409.097: [GC (Allocation Failure)  74217K->26769K(137216K), 0.0098156 secs]
2018-04-07T19:50:01.848+0600: 3656.962: [GC (Allocation Failure)  73873K->28241K(138240K), 0.0079263 secs]
2018-04-07T19:50:13.578+0600: 3668.691: [GC (System.gc())  30889K->28185K(138752K), 0.0108718 secs]
2018-04-07T19:50:13.589+0600: 3668.702: [Full GC (System.gc())  28185K->7778K(138752K), 0.0641859 secs]
2018-04-07T19:54:07.763+0600: 3902.875: [GC (Allocation Failure)  52834K->9194K(139776K), 0.0029928 secs]
2018-04-07T19:58:02.500+0600: 4137.610: [GC (Allocation Failure)  53738K->10354K(139264K), 0.0030430 secs]
2018-04-07T20:01:56.283+0600: 4371.392: [GC (Allocation Failure)  54386K->11410K(120832K), 0.0034168 secs]
2018-04-07T20:05:44.994+0600: 4600.102: [GC (Allocation Failure)  54930K->12570K(136192K), 0.0044538 secs]
2018-04-07T20:09:36.776+0600: 4831.882: [GC (Allocation Failure)  55578K->13634K(121856K), 0.0046739 secs]
2018-04-07T20:13:27.484+0600: 5062.588: [GC (Allocation Failure)  56130K->14762K(133632K), 0.0054866 secs]
2018-04-07T20:17:15.222+0600: 5290.324: [GC (Allocation Failure)  56746K->15890K(122880K), 0.0060921 secs]
2018-04-07T20:20:58.851+0600: 5513.952: [GC (Allocation Failure)  57362K->16954K(131072K), 0.0064914 secs]
2018-04-07T20:24:42.528+0600: 5737.628: [GC (Allocation Failure)  57914K->18018K(123904K), 0.0071240 secs]
2018-04-07T20:28:23.249+0600: 5958.347: [GC (Allocation Failure)  58466K->19050K(130560K), 0.0139016 secs]
2018-04-07T20:32:00.865+0600: 6175.962: [GC (Allocation Failure)  58986K->20178K(130560K), 0.0147783 secs]
2018-04-07T20:35:35.509+0600: 6390.605: [GC (Allocation Failure)  59602K->21210K(130560K), 0.0154475 secs]
2018-04-07T20:39:10.115+0600: 6605.209: [GC (Allocation Failure)  60122K->22146K(130560K), 0.0153002 secs]
2018-04-07T20:42:40.077+0600: 6815.170: [GC (Allocation Failure)  60546K->23202K(130560K), 0.0162802 secs]
2018-04-07T20:46:05.359+0600: 7020.450: [GC (Allocation Failure)  60578K->24162K(131072K), 0.0167365 secs]
2018-04-07T20:49:27.611+0600: 7222.701: [GC (Allocation Failure)  61026K->25546K(131072K), 0.0177564 secs]
2018-04-07T20:50:13.687+0600: 7268.777: [GC (System.gc())  34350K->25546K(132096K), 0.0100346 secs]
2018-04-07T20:50:13.697+0600: 7268.787: [Full GC (System.gc())  25546K->7805K(132096K), 0.0438608 secs]
2018-04-07T20:53:30.442+0600: 7465.531: [GC (Allocation Failure)  43645K->8989K(132096K), 0.0022022 secs]
2018-04-07T20:56:42.867+0600: 7657.955: [GC (Allocation Failure)  44317K->9981K(110592K), 0.0094369 secs]
2018-04-07T20:59:54.326+0600: 7849.413: [GC (Allocation Failure)  44797K->10917K(131072K), 0.0104678 secs]
2018-04-07T21:03:04.762+0600: 8039.848: [GC (Allocation Failure)  45221K->11789K(111104K), 0.0036477 secs]
2018-04-07T21:06:11.087+0600: 8226.171: [GC (Allocation Failure)  45581K->12693K(127488K), 0.0041273 secs]
2018-04-07T21:09:16.517+0600: 8411.600: [GC (Allocation Failure)  45973K->13557K(112128K), 0.0053649 secs]
2018-04-07T21:12:17.856+0600: 8592.938: [GC (Allocation Failure)  46325K->14421K(124416K), 0.0051977 secs]
2018-04-07T21:15:17.243+0600: 8772.324: [GC (Allocation Failure)  46677K->15285K(112640K), 0.0057258 secs]
2018-04-07T21:18:15.580+0600: 8950.660: [GC (Allocation Failure)  47029K->16181K(121344K), 0.0060100 secs]
2018-04-07T21:21:08.875+0600: 9123.954: [GC (Allocation Failure)  47413K->17013K(113152K), 0.0065044 secs]
2018-04-07T21:24:02.130+0600: 9297.209: [GC (Allocation Failure)  47733K->17749K(121856K), 0.0066599 secs]
2018-04-07T21:26:53.437+0600: 9468.514: [GC (Allocation Failure)  48469K->18621K(121856K), 0.0071797 secs]
2018-04-07T21:29:44.790+0600: 9639.866: [GC (Allocation Failure)  49341K->19453K(121856K), 0.0078779 secs]
2018-04-07T21:32:37.048+0600: 9812.123: [GC (Allocation Failure)  50173K->20229K(121856K), 0.0079356 secs]
2018-04-07T21:35:29.280+0600: 9984.354: [GC (Allocation Failure)  50949K->21093K(121856K), 0.0081418 secs]
2018-04-07T21:38:19.396+0600: 10154.469: [GC (Allocation Failure)  51301K->21909K(122368K), 0.0079158 secs]
2018-04-07T21:41:08.528+0600: 10323.600: [GC (Allocation Failure)  52117K->22837K(122880K), 0.0152397 secs]
2018-04-07T21:43:58.712+0600: 10493.783: [GC (Allocation Failure)  53045K->23557K(122880K), 0.0128939 secs]
2018-04-07T21:46:47.820+0600: 10662.890: [GC (Allocation Failure)  53765K->24461K(122880K), 0.0111883 secs]
2018-04-07T21:49:34.673+0600: 10829.742: [GC (Allocation Failure)  54669K->25637K(122880K), 0.0109607 secs]
2018-04-07T21:50:13.769+0600: 10868.838: [GC (System.gc())  33049K->25669K(121856K), 0.0102690 secs]
2018-04-07T21:50:13.779+0600: 10868.848: [Full GC (System.gc())  25669K->7807K(121856K), 0.0642171 secs]
2018-04-07T21:53:03.300+0600: 11038.368: [GC (Allocation Failure)  38015K->8895K(122368K), 0.0026872 secs]
2018-04-07T21:55:51.431+0600: 11206.498: [GC (Allocation Failure)  39103K->9767K(122880K), 0.0028550 secs]
2018-04-07T21:58:38.662+0600: 11373.728: [GC (Allocation Failure)  39463K->10479K(123392K), 0.0060991 secs]
2018-04-07T22:01:25.911+0600: 11540.976: [GC (Allocation Failure)  40175K->11351K(123392K), 0.0067297 secs]
2018-04-08T14:09:43.464+0600: 11734.244: [GC (Allocation Failure)  41047K->11790K(107008K), 0.0314119 secs]
2018-04-08T14:12:31.231+0600: 11902.009: [GC (Allocation Failure)  41486K->11623K(121856K), 0.0038502 secs]
2018-04-08T14:15:17.945+0600: 12068.722: [GC (Allocation Failure)  41319K->11663K(107008K), 0.0034009 secs]
2018-04-08T14:18:06.715+0600: 12237.492: [GC (Allocation Failure)  41359K->11695K(120320K), 0.0050567 secs]
2018-04-08T14:20:57.508+0600: 12408.284: [GC (Allocation Failure)  41391K->11695K(107008K), 0.0035212 secs]
