Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(74556k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2018-04-07T18:50:23.597+0600: 0.748: [GC (Allocation Failure)  65536K->7699K(251392K), 0.0061151 secs]
2018-04-07T18:50:34.150+0600: 11.301: [GC (Allocation Failure)  73235K->7784K(251392K), 0.0060484 secs]
2018-04-07T18:50:44.641+0600: 21.791: [GC (Metadata GC Threshold)  32087K->5011K(251392K), 0.0048376 secs]
2018-04-07T18:50:44.646+0600: 21.796: [Full GC (Metadata GC Threshold)  5011K->4813K(146944K), 0.0182122 secs]
2018-04-07T18:51:44.855+0600: 82.006: [GC (Allocation Failure)  70349K->10398K(146944K), 0.0095897 secs]
2018-04-07T18:56:23.006+0600: 360.154: [GC (Allocation Failure)  75934K->15617K(145408K), 0.0090237 secs]
2018-04-07T19:01:09.679+0600: 646.825: [GC (Allocation Failure)  79617K->15577K(143360K), 0.0095802 secs]
2018-04-07T19:05:52.705+0600: 929.849: [GC (Allocation Failure)  78041K->18082K(144896K), 0.0179388 secs]
2018-04-07T19:10:44.635+0600: 1221.777: [GC (Allocation Failure)  79522K->22220K(143360K), 0.0124894 secs]
2018-04-07T19:15:23.386+0600: 1500.526: [GC (Allocation Failure)  80588K->26293K(145408K), 0.0120449 secs]
2018-04-07T19:19:59.652+0600: 1776.790: [GC (Allocation Failure)  83637K->29845K(144384K), 0.0143221 secs]
2018-04-07T19:24:28.467+0600: 2045.603: [GC (Allocation Failure)  84117K->33765K(140800K), 0.0156074 secs]
2018-04-07T19:28:45.452+0600: 2302.587: [GC (Allocation Failure)  87013K->37405K(144896K), 0.0122138 secs]
2018-04-07T19:32:59.597+0600: 2556.729: [GC (Allocation Failure)  88605K->40757K(145920K), 0.0129708 secs]
2018-04-07T19:37:14.624+0600: 2811.754: [GC (Allocation Failure)  90933K->44253K(145408K), 0.0173888 secs]
2018-04-07T19:41:11.539+0600: 3048.668: [GC (Allocation Failure)  90845K->47461K(148480K), 0.0171878 secs]
2018-04-07T19:45:08.867+0600: 3285.994: [GC (Allocation Failure)  93541K->50725K(147456K), 0.0210855 secs]
2018-04-07T19:48:41.779+0600: 3498.905: [GC (Allocation Failure)  92197K->53613K(151552K), 0.0157490 secs]
2018-04-07T19:50:44.692+0600: 3621.817: [GC (System.gc())  78175K->55317K(152064K), 0.0209132 secs]
2018-04-07T19:50:44.713+0600: 3621.838: [Full GC (System.gc())  55317K->13150K(152064K), 0.0484916 secs]
2018-04-07T19:53:45.865+0600: 3802.988: [GC (Allocation Failure)  50014K->20334K(114688K), 0.0061918 secs]
2018-04-07T19:56:54.033+0600: 3991.155: [GC (Allocation Failure)  56686K->26502K(151552K), 0.0094474 secs]
2018-04-07T19:59:53.872+0600: 4170.992: [GC (Allocation Failure)  62342K->31438K(124416K), 0.0121263 secs]
2018-04-07T20:02:49.137+0600: 4346.257: [GC (Allocation Failure)  66766K->36326K(147456K), 0.0144337 secs]
2018-04-07T20:05:46.043+0600: 4523.161: [GC (Allocation Failure)  71076K->41278K(148480K), 0.0160755 secs]
2018-04-07T20:08:41.511+0600: 4698.628: [GC (Allocation Failure)  75582K->46054K(146944K), 0.0186965 secs]
2018-04-07T20:11:22.260+0600: 4859.376: [GC (Allocation Failure)  78310K->50502K(148480K), 0.0204445 secs]
2018-04-07T20:14:01.252+0600: 5018.367: [GC (Allocation Failure)  82246K->54894K(147968K), 0.0234765 secs]
2018-04-07T20:16:21.476+0600: 5158.590: [GC (Allocation Failure)  82542K->58798K(152064K), 0.0243405 secs]
2018-04-07T20:18:45.730+0600: 5302.843: [GC (Allocation Failure)  86446K->62814K(151552K), 0.0258074 secs]
2018-04-07T20:20:39.790+0600: 5416.903: [GC (Allocation Failure)  85342K->65934K(156672K), 0.0267276 secs]
2018-04-07T20:22:34.675+0600: 5531.787: [GC (Allocation Failure)  88462K->69110K(156672K), 0.0328724 secs]
2018-04-07T20:24:03.831+0600: 5620.942: [GC (Allocation Failure)  86518K->71614K(161792K), 0.0297346 secs]
2018-04-07T20:25:33.282+0600: 5710.393: [GC (Allocation Failure)  89022K->74046K(162304K), 0.0336182 secs]
2018-04-07T20:26:37.255+0600: 5774.365: [GC (Allocation Failure)  86846K->75806K(166912K), 0.0375492 secs]
2018-04-07T20:27:40.831+0600: 5837.940: [GC (Allocation Failure)  88606K->77686K(170496K), 0.0346818 secs]
2018-04-07T20:28:46.333+0600: 5903.442: [GC (Allocation Failure)  90466K->79550K(129536K), 0.0309095 secs]
2018-04-07T20:29:49.049+0600: 5966.158: [GC (Allocation Failure)  92350K->81246K(163840K), 0.0312559 secs]
2018-04-07T20:30:52.678+0600: 6029.786: [GC (Allocation Failure)  94046K->83062K(133120K), 0.0253843 secs]
2018-04-07T20:31:58.921+0600: 6096.029: [GC (Allocation Failure)  95862K->84846K(158720K), 0.0361748 secs]
2018-04-07T20:33:01.308+0600: 6158.415: [GC (Allocation Failure)  97646K->86670K(126976K), 0.0330869 secs]
2018-04-07T20:34:05.550+0600: 6222.657: [GC (Allocation Failure)  99470K->88486K(153088K), 0.0308449 secs]
2018-04-07T20:35:11.381+0600: 6288.488: [GC (Allocation Failure)  101286K->90350K(121856K), 0.0297347 secs]
2018-04-07T20:36:17.501+0600: 6354.608: [GC (Allocation Failure)  103150K->92230K(151040K), 0.0282246 secs]
2018-04-07T20:37:22.908+0600: 6420.014: [GC (Allocation Failure)  105030K->94054K(117760K), 0.0299165 secs]
2018-04-07T20:38:30.298+0600: 6487.403: [GC (Allocation Failure)  106854K->95918K(149504K), 0.0294812 secs]
2018-04-07T20:38:30.327+0600: 6487.433: [Full GC (Ergonomics)  95918K->13043K(163328K), 0.0529726 secs]
2018-04-07T20:39:36.138+0600: 6553.243: [GC (Allocation Failure)  25843K->15899K(164352K), 0.0096522 secs]
2018-04-07T20:40:40.553+0600: 6617.657: [GC (Allocation Failure)  28699K->18587K(165888K), 0.0048076 secs]
2018-04-07T20:41:34.913+0600: 6672.017: [GC (Allocation Failure)  29339K->20803K(167936K), 0.0131912 secs]
2018-04-07T20:42:28.174+0600: 6725.278: [GC (Allocation Failure)  31555K->22987K(167424K), 0.0141073 secs]
2018-04-07T20:43:21.776+0600: 6778.880: [GC (Allocation Failure)  33739K->25163K(107520K), 0.0091971 secs]
2018-04-07T20:44:17.077+0600: 6834.181: [GC (Allocation Failure)  35915K->27051K(162304K), 0.0156725 secs]
2018-04-07T20:45:11.394+0600: 6888.497: [GC (Allocation Failure)  37803K->28843K(111104K), 0.0178962 secs]
2018-04-07T20:46:05.008+0600: 6942.111: [GC (Allocation Failure)  39595K->30603K(156672K), 0.0120335 secs]
2018-04-07T20:46:58.047+0600: 6995.150: [GC (Allocation Failure)  41355K->32339K(114688K), 0.0129520 secs]
2018-04-07T20:47:51.995+0600: 7049.097: [GC (Allocation Failure)  43091K->34163K(148992K), 0.0142355 secs]
2018-04-07T20:48:46.608+0600: 7103.710: [GC (Allocation Failure)  44907K->35987K(118272K), 0.0211612 secs]
2018-04-07T20:49:42.562+0600: 7159.663: [GC (Allocation Failure)  46739K->37779K(144384K), 0.0155990 secs]
2018-04-07T20:50:35.976+0600: 7213.078: [GC (Allocation Failure)  48531K->39539K(121856K), 0.0166016 secs]
2018-04-07T20:51:25.647+0600: 7262.748: [GC (Allocation Failure)  50291K->41499K(143360K), 0.0174499 secs]
2018-04-07T20:52:18.835+0600: 7315.936: [GC (Allocation Failure)  52251K->42971K(125440K), 0.0179328 secs]
2018-04-07T20:53:12.140+0600: 7369.240: [GC (Allocation Failure)  53723K->44467K(142848K), 0.0183971 secs]
2018-04-07T20:54:06.030+0600: 7423.130: [GC (Allocation Failure)  55219K->46019K(123904K), 0.0241111 secs]
2018-04-07T20:55:00.888+0600: 7477.988: [GC (Allocation Failure)  56771K->47603K(139264K), 0.0170626 secs]
2018-04-07T20:55:54.244+0600: 7531.343: [GC (Allocation Failure)  58355K->49099K(123392K), 0.0165890 secs]
2018-04-07T20:56:48.085+0600: 7585.184: [GC (Allocation Failure)  59851K->50683K(137728K), 0.0237685 secs]
2018-04-07T20:57:44.686+0600: 7641.785: [GC (Allocation Failure)  61430K->52251K(122880K), 0.0236205 secs]
2018-04-07T20:58:38.124+0600: 7695.222: [GC (Allocation Failure)  63003K->53787K(135168K), 0.0168429 secs]
2018-04-07T20:59:30.935+0600: 7748.033: [GC (Allocation Failure)  64539K->55211K(122368K), 0.0164690 secs]
2018-04-07T21:00:23.601+0600: 7800.698: [GC (Allocation Failure)  65963K->56795K(132096K), 0.0163253 secs]
2018-04-07T21:01:16.322+0600: 7853.420: [GC (Allocation Failure)  67547K->58267K(121856K), 0.0158463 secs]
2018-04-07T21:02:07.548+0600: 7904.646: [GC (Allocation Failure)  69019K->59747K(130560K), 0.0158500 secs]
2018-04-07T21:03:02.226+0600: 7959.323: [GC (Allocation Failure)  70499K->61299K(121344K), 0.0158360 secs]
2018-04-07T21:03:55.207+0600: 8012.304: [GC (Allocation Failure)  72051K->62779K(129536K), 0.0155857 secs]
2018-04-07T21:04:46.811+0600: 8063.907: [GC (Allocation Failure)  73455K->64323K(120832K), 0.0147073 secs]
2018-04-07T21:05:38.613+0600: 8115.709: [GC (Allocation Failure)  75075K->65771K(128512K), 0.0149653 secs]
2018-04-07T21:06:29.629+0600: 8166.725: [GC (Allocation Failure)  76523K->67323K(120832K), 0.0153343 secs]
2018-04-07T21:07:20.342+0600: 8217.437: [GC (Allocation Failure)  78075K->68867K(126976K), 0.0151849 secs]
2018-04-07T21:08:11.933+0600: 8269.028: [GC (Allocation Failure)  79619K->70387K(120832K), 0.0134315 secs]
2018-04-07T21:09:02.968+0600: 8320.063: [GC (Allocation Failure)  81139K->71971K(125952K), 0.0154821 secs]
2018-04-07T21:09:55.410+0600: 8372.504: [GC (Allocation Failure)  82723K->73571K(126464K), 0.0149410 secs]
2018-04-07T21:10:49.275+0600: 8426.369: [GC (Allocation Failure)  84323K->75251K(125440K), 0.0160959 secs]
2018-04-07T21:11:46.887+0600: 8483.980: [GC (Allocation Failure)  85973K->76923K(120832K), 0.0149090 secs]
2018-04-07T21:12:40.666+0600: 8537.759: [GC (Allocation Failure)  87675K->78483K(124416K), 0.0154819 secs]
2018-04-07T21:13:34.016+0600: 8591.109: [GC (Allocation Failure)  89235K->80083K(121344K), 0.0159444 secs]
2018-04-07T21:14:25.522+0600: 8642.615: [GC (Allocation Failure)  90835K->81659K(124416K), 0.0156553 secs]
2018-04-07T21:15:19.331+0600: 8696.423: [GC (Allocation Failure)  92411K->83219K(121344K), 0.0158968 secs]
2018-04-07T21:16:11.904+0600: 8748.996: [GC (Allocation Failure)  93971K->84835K(123904K), 0.0154404 secs]
2018-04-07T21:17:05.413+0600: 8802.505: [GC (Allocation Failure)  95587K->86427K(123904K), 0.0154231 secs]
2018-04-07T21:17:58.629+0600: 8855.721: [GC (Allocation Failure)  97179K->88051K(122880K), 0.0158924 secs]
2018-04-07T21:18:52.379+0600: 8909.470: [GC (Allocation Failure)  98803K->89611K(123392K), 0.0161585 secs]
2018-04-07T21:19:47.001+0600: 8964.091: [GC (Allocation Failure)  100363K->91331K(123392K), 0.0162165 secs]
2018-04-07T21:20:45.985+0600: 9023.075: [GC (Allocation Failure)  102083K->93131K(123392K), 0.0157729 secs]
2018-04-07T21:21:39.106+0600: 9076.196: [GC (Allocation Failure)  103883K->94667K(123392K), 0.0161947 secs]
2018-04-07T21:22:33.442+0600: 9130.532: [GC (Allocation Failure)  105419K->96259K(123392K), 0.0166861 secs]
2018-04-07T21:23:27.380+0600: 9184.470: [GC (Allocation Failure)  107011K->97867K(123392K), 0.0162327 secs]
2018-04-07T21:24:20.001+0600: 9237.090: [GC (Allocation Failure)  108619K->99355K(123392K), 0.0168598 secs]
2018-04-07T21:25:15.992+0600: 9293.081: [GC (Allocation Failure)  110107K->101075K(123392K), 0.0159955 secs]
2018-04-07T21:26:09.296+0600: 9346.384: [GC (Allocation Failure)  111827K->102691K(123392K), 0.0161076 secs]
2018-04-07T21:27:03.770+0600: 9400.858: [GC (Allocation Failure)  113443K->104291K(123392K), 0.0160582 secs]
2018-04-07T21:27:58.899+0600: 9455.987: [GC (Allocation Failure)  115043K->105963K(123392K), 0.0160501 secs]
2018-04-07T21:28:53.956+0600: 9511.044: [GC (Allocation Failure)  116715K->107627K(123392K), 0.0162546 secs]
2018-04-07T21:29:49.176+0600: 9566.263: [GC (Allocation Failure)  118379K->109235K(123392K), 0.0174910 secs]
2018-04-07T21:30:46.950+0600: 9624.037: [GC (Allocation Failure)  119987K->111019K(123392K), 0.0163222 secs]
2018-04-07T21:30:46.966+0600: 9624.053: [Full GC (Ergonomics)  111019K->13401K(114688K), 0.0421541 secs]
2018-04-07T21:31:41.641+0600: 9678.728: [GC (Allocation Failure)  24153K->15801K(114688K), 0.0030734 secs]
2018-04-07T21:32:36.855+0600: 9733.941: [GC (Allocation Failure)  26553K->18137K(116736K), 0.0041475 secs]
2018-04-07T21:33:21.180+0600: 9778.266: [GC (Allocation Failure)  26841K->19865K(118784K), 0.0055161 secs]
2018-04-07T21:34:04.994+0600: 9822.080: [GC (Allocation Failure)  28569K->21689K(119808K), 0.0062780 secs]
2018-04-07T21:34:49.008+0600: 9866.094: [GC (Allocation Failure)  29881K->23433K(120320K), 0.0072656 secs]
2018-04-07T21:35:34.022+0600: 9911.108: [GC (Allocation Failure)  31625K->25305K(119296K), 0.0085253 secs]
2018-04-07T21:36:13.310+0600: 9950.395: [GC (Allocation Failure)  33497K->26745K(97792K), 0.0094205 secs]
2018-04-07T21:36:54.484+0600: 9991.569: [GC (Allocation Failure)  34937K->28057K(115712K), 0.0098425 secs]
2018-04-07T21:37:38.622+0600: 10035.707: [GC (Allocation Failure)  36249K->29433K(100352K), 0.0102188 secs]
2018-04-07T21:38:19.384+0600: 10076.468: [GC (Allocation Failure)  37625K->30849K(113152K), 0.0117616 secs]
2018-04-07T21:39:00.750+0600: 10117.834: [GC (Allocation Failure)  39041K->32193K(102912K), 0.0111320 secs]
2018-04-07T21:39:45.845+0600: 10162.929: [GC (Allocation Failure)  40385K->33649K(113152K), 0.0121978 secs]
2018-04-07T21:40:26.540+0600: 10203.624: [GC (Allocation Failure)  41841K->34977K(113664K), 0.0192110 secs]
2018-04-07T21:41:06.373+0600: 10243.456: [GC (Allocation Failure)  43168K->36297K(113664K), 0.0133948 secs]
2018-04-07T21:41:47.257+0600: 10284.341: [GC (Allocation Failure)  43887K->37689K(114176K), 0.0203542 secs]
2018-04-07T21:42:25.059+0600: 10322.142: [GC (Allocation Failure)  45369K->38897K(114688K), 0.0146439 secs]
2018-04-07T21:43:00.103+0600: 10357.186: [GC (Allocation Failure)  46065K->40153K(104960K), 0.0185783 secs]
2018-04-07T21:43:39.820+0600: 10396.903: [GC (Allocation Failure)  47321K->41417K(112640K), 0.0168757 secs]
2018-04-07T21:44:14.921+0600: 10432.004: [GC (Allocation Failure)  48585K->42681K(101376K), 0.0157140 secs]
2018-04-07T21:44:49.527+0600: 10466.609: [GC (Allocation Failure)  49849K->43865K(111616K), 0.0151367 secs]
2018-04-07T21:45:30.364+0600: 10507.446: [GC (Allocation Failure)  51033K->45145K(112128K), 0.0140645 secs]
2018-04-07T21:46:05.989+0600: 10543.071: [GC (Allocation Failure)  52313K->46353K(112128K), 0.0126068 secs]
2018-04-07T21:46:45.213+0600: 10582.294: [GC (Allocation Failure)  53521K->47713K(95744K), 0.0131440 secs]
2018-04-07T21:47:21.641+0600: 10618.722: [GC (Allocation Failure)  54881K->48921K(111104K), 0.0110943 secs]
2018-04-07T21:47:54.083+0600: 10651.164: [GC (Allocation Failure)  55577K->50273K(111616K), 0.0101111 secs]
2018-04-07T21:48:31.919+0600: 10689.000: [GC (Allocation Failure)  56929K->51825K(111616K), 0.0092209 secs]
2018-04-07T21:49:05.995+0600: 10723.076: [GC (Allocation Failure)  58481K->53249K(111616K), 0.0078103 secs]
2018-04-07T21:49:43.419+0600: 10760.500: [GC (Allocation Failure)  59905K->54713K(111616K), 0.0079583 secs]
2018-04-07T21:50:16.508+0600: 10793.589: [GC (Allocation Failure)  61369K->56201K(90112K), 0.0077432 secs]
2018-04-07T21:50:47.359+0600: 10824.439: [GC (Allocation Failure)  62819K->58105K(110080K), 0.0079404 secs]
2018-04-07T21:51:23.682+0600: 10860.762: [GC (Allocation Failure)  64761K->59209K(93184K), 0.0089044 secs]
2018-04-07T21:51:55.456+0600: 10892.536: [GC (Allocation Failure)  65865K->60361K(106496K), 0.0096260 secs]
2018-04-07T21:52:32.210+0600: 10929.290: [GC (Allocation Failure)  67017K->61553K(94208K), 0.0107697 secs]
2018-04-07T21:53:05.996+0600: 10963.076: [GC (Allocation Failure)  68209K->62785K(104960K), 0.0114856 secs]
2018-04-07T21:53:43.912+0600: 11000.991: [GC (Allocation Failure)  69441K->64033K(93696K), 0.0107443 secs]
2018-04-07T21:54:16.427+0600: 11033.506: [GC (Allocation Failure)  70689K->65137K(103936K), 0.0104917 secs]
2018-04-07T21:54:48.683+0600: 11065.761: [GC (Allocation Failure)  71793K->66361K(93184K), 0.0112176 secs]
2018-04-07T21:55:25.963+0600: 11103.041: [GC (Allocation Failure)  73017K->67625K(102400K), 0.0109988 secs]
2018-04-07T21:55:59.382+0600: 11136.460: [GC (Allocation Failure)  74281K->68929K(93184K), 0.0112321 secs]
2018-04-07T21:56:37.166+0600: 11174.245: [GC (Allocation Failure)  75585K->70377K(100352K), 0.0109409 secs]
2018-04-07T21:57:10.155+0600: 11207.233: [GC (Allocation Failure)  77033K->71601K(93696K), 0.0101474 secs]
2018-04-07T21:57:46.844+0600: 11243.922: [GC (Allocation Failure)  78257K->73065K(99840K), 0.0108494 secs]
2018-04-07T21:58:20.423+0600: 11277.500: [GC (Allocation Failure)  79721K->74273K(93696K), 0.0226811 secs]
2018-04-07T21:58:52.159+0600: 11309.236: [GC (Allocation Failure)  80929K->75673K(98816K), 0.0229090 secs]
2018-04-07T21:59:29.557+0600: 11346.634: [GC (Allocation Failure)  82329K->77337K(99328K), 0.0198239 secs]
2018-04-07T22:00:02.650+0600: 11379.727: [GC (Allocation Failure)  83993K->78745K(99328K), 0.0171442 secs]
2018-04-07T22:00:38.592+0600: 11415.669: [GC (Allocation Failure)  85401K->80265K(99328K), 0.0154871 secs]
2018-04-07T22:00:38.607+0600: 11415.684: [Full GC (Ergonomics)  80265K->13654K(98816K), 0.1072368 secs]
2018-04-07T22:01:09.776+0600: 11446.852: [GC (Allocation Failure)  20310K->15158K(97792K), 0.0040410 secs]
2018-04-07T22:01:39.603+0600: 11476.679: [GC (Allocation Failure)  20790K->16374K(98816K), 0.0057056 secs]
2018-04-08T14:07:55.337+0600: 11548.128: [GC (Allocation Failure)  22006K->18174K(98304K), 0.0747740 secs]
2018-04-08T14:08:10.869+0600: 11563.660: [GC (Allocation Failure)  23285K->19550K(98816K), 0.0181994 secs]
2018-04-08T14:08:31.074+0600: 11583.865: [GC (Allocation Failure)  24670K->20286K(98816K), 0.0152942 secs]
