Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(222168k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2018-04-07T18:47:41.911+0600: 0.685: [GC (Allocation Failure)  65536K->7803K(251392K), 0.0061217 secs]
2018-04-07T18:47:57.498+0600: 16.273: [GC (System.gc())  70171K->7341K(251392K), 0.0051497 secs]
2018-04-07T18:47:57.504+0600: 16.278: [Full GC (System.gc())  7341K->6830K(251392K), 0.0168731 secs]
2018-04-07T18:51:03.424+0600: 202.197: [GC (Allocation Failure)  72366K->14722K(251392K), 0.0123508 secs]
2018-04-07T18:58:02.492+0600: 621.262: [GC (Allocation Failure)  80258K->16622K(251392K), 0.0082663 secs]
2018-04-07T19:04:53.920+0600: 1032.688: [GC (Allocation Failure)  82158K->16582K(251392K), 0.0083708 secs]
2018-04-07T19:12:05.583+0600: 1464.347: [GC (Allocation Failure)  82118K->16366K(248832K), 0.0073927 secs]
2018-04-07T19:19:23.426+0600: 1902.186: [GC (Allocation Failure)  80366K->15878K(246784K), 0.0072626 secs]
2018-04-07T19:26:35.216+0600: 2333.974: [GC (Allocation Failure)  78342K->15893K(245760K), 0.0068385 secs]
2018-04-07T19:33:48.822+0600: 2767.576: [GC (Allocation Failure)  77333K->16053K(244224K), 0.0064588 secs]
2018-04-07T19:41:08.065+0600: 3206.817: [GC (Allocation Failure)  76469K->16021K(243200K), 0.0064276 secs]
2018-04-07T19:47:57.548+0600: 3616.297: [GC (System.gc())  71373K->16093K(244736K), 0.0062288 secs]
2018-04-07T19:47:57.555+0600: 3616.303: [Full GC (System.gc())  16093K->11928K(244736K), 0.0518825 secs]
2018-04-07T19:55:16.798+0600: 4055.543: [GC (Allocation Failure)  71320K->26136K(242688K), 0.0128868 secs]
2018-04-07T20:02:15.200+0600: 4473.942: [GC (Allocation Failure)  83480K->38344K(243712K), 0.0202891 secs]
2018-04-07T20:09:07.551+0600: 4886.290: [GC (Allocation Failure)  94664K->50016K(247296K), 0.0196478 secs]
2018-04-07T20:15:46.191+0600: 5284.928: [GC (Allocation Failure)  105312K->60776K(242688K), 0.0197412 secs]
2018-04-07T20:22:23.548+0600: 5682.283: [GC (Allocation Failure)  115048K->71512K(245248K), 0.0182181 secs]
2018-04-07T20:28:55.528+0600: 6074.260: [GC (Allocation Failure)  124760K->82104K(240640K), 0.0189027 secs]
2018-04-07T20:35:09.503+0600: 6448.232: [GC (Allocation Failure)  134328K->92224K(243200K), 0.0200981 secs]
2018-04-07T20:41:24.913+0600: 6823.640: [GC (Allocation Failure)  143424K->102456K(238080K), 0.0216527 secs]
2018-04-07T20:47:30.380+0600: 7189.105: [GC (Allocation Failure)  152632K->112376K(240640K), 0.0169984 secs]
2018-04-07T20:47:57.639+0600: 7216.363: [GC (System.gc())  116160K->113128K(241664K), 0.0125947 secs]
2018-04-07T20:47:57.651+0600: 7216.376: [Full GC (System.gc())  113128K->12011K(241664K), 0.0428959 secs]
2018-04-07T20:53:50.538+0600: 7569.260: [GC (Allocation Failure)  61163K->24019K(240640K), 0.0094926 secs]
2018-04-07T20:59:38.862+0600: 7917.583: [GC (Allocation Failure)  72147K->33427K(235008K), 0.0150596 secs]
2018-04-07T21:05:06.657+0600: 8245.376: [GC (Allocation Failure)  81043K->42275K(238592K), 0.0146545 secs]
2018-04-07T21:10:31.392+0600: 8570.109: [GC (Allocation Failure)  89379K->51147K(233472K), 0.0141044 secs]
2018-04-07T21:16:02.554+0600: 8901.268: [GC (Allocation Failure)  97739K->60139K(236544K), 0.0148686 secs]
2018-04-07T21:21:37.046+0600: 9235.758: [GC (Allocation Failure)  106219K->69123K(232448K), 0.0149055 secs]
2018-04-07T21:27:08.227+0600: 9566.937: [GC (Allocation Failure)  114691K->78131K(235008K), 0.0145202 secs]
2018-04-07T21:32:47.760+0600: 9906.469: [GC (Allocation Failure)  123187K->87339K(231424K), 0.0146918 secs]
2018-04-07T21:38:22.627+0600: 10241.334: [GC (Allocation Failure)  131883K->96355K(233984K), 0.0147978 secs]
2018-04-07T21:43:51.036+0600: 10569.741: [GC (Allocation Failure)  140387K->105259K(230400K), 0.0177177 secs]
2018-04-07T21:47:57.716+0600: 10816.420: [GC (System.gc())  137724K->111923K(233472K), 0.0162819 secs]
2018-04-07T21:47:57.733+0600: 10816.436: [Full GC (System.gc())  111923K->11998K(233472K), 0.0486103 secs]
2018-04-07T21:53:33.140+0600: 11151.842: [GC (Allocation Failure)  55518K->23550K(229888K), 0.0112003 secs]
2018-04-07T21:58:57.554+0600: 11476.254: [GC (Allocation Failure)  66554K->32414K(231936K), 0.0393166 secs]
