Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(252972k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2018-04-07T18:42:34.955+0600: 0.658: [GC (Allocation Failure)  65536K->7468K(251392K), 0.0062492 secs]
2018-04-07T18:42:36.348+0600: 2.050: [GC (Allocation Failure)  73004K->8086K(251392K), 0.0083832 secs]
2018-04-07T18:42:41.579+0600: 7.282: [GC (Metadata GC Threshold)  36443K->6143K(251392K), 0.0043824 secs]
2018-04-07T18:42:41.584+0600: 7.286: [Full GC (Metadata GC Threshold)  6143K->5780K(147968K), 0.0224248 secs]
2018-04-07T18:42:55.273+0600: 20.975: [GC (Allocation Failure)  71316K->11093K(147968K), 0.0034346 secs]
2018-04-07T18:43:02.807+0600: 28.509: [GC (Allocation Failure)  76629K->13704K(143872K), 0.0045386 secs]
2018-04-07T18:43:07.936+0600: 33.638: [GC (Allocation Failure)  77698K->12246K(141312K), 0.0047690 secs]
2018-04-07T18:43:43.237+0600: 68.939: [GC (Metadata GC Threshold)  47878K->12335K(139776K), 0.0045493 secs]
2018-04-07T18:43:43.241+0600: 68.943: [Full GC (Metadata GC Threshold)  12335K->10019K(142336K), 0.0251885 secs]
2018-04-07T18:44:34.829+0600: 120.531: [GC (Allocation Failure)  71459K->15764K(142848K), 0.0104754 secs]
2018-04-07T18:48:44.756+0600: 370.456: [GC (Allocation Failure)  76180K->13395K(137216K), 0.0101166 secs]
2018-04-07T18:53:18.677+0600: 644.375: [GC (Allocation Failure)  72787K->14731K(140800K), 0.0105757 secs]
2018-04-07T18:58:00.799+0600: 926.496: [GC (Allocation Failure)  73099K->16099K(137728K), 0.0047743 secs]
2018-04-07T19:03:01.039+0600: 1226.732: [GC (Allocation Failure)  73443K->17387K(138752K), 0.0057242 secs]
2018-04-07T19:07:41.359+0600: 1507.051: [GC (Allocation Failure)  73707K->18707K(138240K), 0.0083788 secs]
2018-04-07T19:12:21.661+0600: 1787.351: [GC (Allocation Failure)  74003K->19971K(138240K), 0.0068182 secs]
2018-04-07T19:17:00.655+0600: 2066.343: [GC (Allocation Failure)  74243K->21339K(138240K), 0.0077331 secs]
2018-04-07T19:21:34.712+0600: 2340.398: [GC (Allocation Failure)  74587K->22675K(137728K), 0.0081821 secs]
2018-04-07T19:26:02.679+0600: 2608.363: [GC (Allocation Failure)  74387K->24067K(138240K), 0.0083355 secs]
2018-04-07T19:30:24.601+0600: 2870.283: [GC (Allocation Failure)  74755K->25387K(138240K), 0.0092996 secs]
2018-04-07T19:34:42.483+0600: 3128.163: [GC (Allocation Failure)  74539K->26595K(138752K), 0.0093227 secs]
2018-04-07T19:38:55.409+0600: 3381.087: [GC (Allocation Failure)  74723K->27843K(139264K), 0.0110131 secs]
2018-04-07T19:42:58.295+0600: 3623.971: [GC (Allocation Failure)  74435K->29411K(140288K), 0.0138078 secs]
2018-04-07T19:43:43.297+0600: 3668.973: [GC (System.gc())  38561K->29339K(140800K), 0.0117678 secs]
2018-04-07T19:43:43.309+0600: 3668.985: [Full GC (System.gc())  29339K->7771K(140800K), 0.0714720 secs]
2018-04-07T19:47:38.344+0600: 3904.019: [GC (Allocation Failure)  52315K->9187K(141824K), 0.0024358 secs]
2018-04-07T19:51:31.060+0600: 4136.732: [GC (Allocation Failure)  53219K->10347K(141824K), 0.0030970 secs]
2018-04-07T19:55:23.776+0600: 4369.447: [GC (Allocation Failure)  53867K->11467K(121344K), 0.0034609 secs]
2018-04-07T19:59:14.475+0600: 4600.145: [GC (Allocation Failure)  54475K->12555K(139264K), 0.0057163 secs]
2018-04-07T20:02:57.089+0600: 4822.757: [GC (Allocation Failure)  55051K->13587K(122368K), 0.0049902 secs]
2018-04-07T20:06:39.785+0600: 5045.451: [GC (Allocation Failure)  55571K->14643K(135680K), 0.0054400 secs]
2018-04-07T20:10:21.423+0600: 5267.088: [GC (Allocation Failure)  56115K->15739K(123392K), 0.0058821 secs]
2018-04-07T20:14:02.023+0600: 5487.687: [GC (Allocation Failure)  56699K->16771K(132608K), 0.0064260 secs]
2018-04-07T20:17:41.776+0600: 5707.438: [GC (Allocation Failure)  57219K->17891K(124416K), 0.0073646 secs]
2018-04-07T20:21:16.750+0600: 5922.410: [GC (Allocation Failure)  57827K->18859K(132096K), 0.0138959 secs]
2018-04-07T20:24:49.986+0600: 6135.645: [GC (Allocation Failure)  58283K->19859K(125440K), 0.0147034 secs]
2018-04-07T20:28:20.569+0600: 6346.227: [GC (Allocation Failure)  58771K->20891K(131584K), 0.0115391 secs]
2018-04-07T20:31:50.163+0600: 6555.819: [GC (Allocation Failure)  59291K->21923K(131584K), 0.0151775 secs]
2018-04-07T20:35:15.710+0600: 6761.365: [GC (Allocation Failure)  59811K->22883K(131072K), 0.0161346 secs]
2018-04-07T20:38:37.311+0600: 6962.965: [GC (Allocation Failure)  59747K->23843K(131584K), 0.0165834 secs]
2018-04-07T20:41:57.858+0600: 7163.511: [GC (Allocation Failure)  60195K->24867K(132096K), 0.0167759 secs]
2018-04-07T20:43:43.414+0600: 7269.066: [GC (System.gc())  45206K->25555K(132608K), 0.0101813 secs]
2018-04-07T20:43:43.424+0600: 7269.076: [Full GC (System.gc())  25555K->7804K(132608K), 0.0461946 secs]
2018-04-07T20:46:59.058+0600: 7464.709: [GC (Allocation Failure)  43644K->8956K(132096K), 0.0086748 secs]
2018-04-07T20:50:09.506+0600: 7655.156: [GC (Allocation Failure)  43772K->9924K(111104K), 0.0092982 secs]
2018-04-07T20:53:17.810+0600: 7843.459: [GC (Allocation Failure)  44228K->10916K(131584K), 0.0034562 secs]
2018-04-07T20:56:24.151+0600: 8029.798: [GC (Allocation Failure)  44708K->11684K(111616K), 0.0098882 secs]
2018-04-07T20:59:27.547+0600: 8213.194: [GC (Allocation Failure)  44964K->12588K(128000K), 0.0107425 secs]
2018-04-07T21:02:28.911+0600: 8394.556: [GC (Allocation Failure)  45356K->13452K(112128K), 0.0045565 secs]
2018-04-07T21:05:26.716+0600: 8572.360: [GC (Allocation Failure)  45708K->14252K(124928K), 0.0116078 secs]
2018-04-07T21:08:21.933+0600: 8747.576: [GC (Allocation Failure)  45996K->15148K(113152K), 0.0058810 secs]
2018-04-07T21:11:14.750+0600: 8920.392: [GC (Allocation Failure)  46380K->15948K(121856K), 0.0054785 secs]
2018-04-07T21:14:04.965+0600: 9090.607: [GC (Allocation Failure)  46668K->16812K(114176K), 0.0060684 secs]
2018-04-07T21:16:57.218+0600: 9262.858: [GC (Allocation Failure)  47532K->17612K(121856K), 0.0066058 secs]
2018-04-07T21:19:47.414+0600: 9433.053: [GC (Allocation Failure)  48332K->18420K(122368K), 0.0072920 secs]
2018-04-07T21:22:38.768+0600: 9604.406: [GC (Allocation Failure)  49140K->19220K(121856K), 0.0141952 secs]
2018-04-07T21:25:27.037+0600: 9772.674: [GC (Allocation Failure)  49428K->20020K(122368K), 0.0081382 secs]
2018-04-07T21:28:14.221+0600: 9939.858: [GC (Allocation Failure)  50228K->20884K(121344K), 0.0084702 secs]
2018-04-07T21:30:58.425+0600: 10104.060: [GC (Allocation Failure)  50068K->21660K(122368K), 0.0089981 secs]
2018-04-07T21:33:41.658+0600: 10267.292: [GC (Allocation Failure)  50844K->22428K(121856K), 0.0086893 secs]
2018-04-07T21:36:22.836+0600: 10428.469: [GC (Allocation Failure)  51100K->23228K(122368K), 0.0086137 secs]
2018-04-07T21:39:04.037+0600: 10589.669: [GC (Allocation Failure)  51900K->24028K(121344K), 0.0083384 secs]
2018-04-07T21:41:44.488+0600: 10750.120: [GC (Allocation Failure)  52700K->24868K(121856K), 0.0150078 secs]
2018-04-07T21:43:43.502+0600: 10869.133: [GC (System.gc())  46873K->25580K(121856K), 0.0100919 secs]
2018-04-07T21:43:43.512+0600: 10869.143: [Full GC (System.gc())  25580K->7808K(121856K), 0.0634276 secs]
2018-04-07T21:46:24.248+0600: 11029.878: [GC (Allocation Failure)  36480K->8840K(121856K), 0.0026239 secs]
2018-04-07T21:49:03.139+0600: 11188.769: [GC (Allocation Failure)  37512K->9640K(121856K), 0.0026644 secs]
2018-04-07T21:51:41.574+0600: 11347.202: [GC (Allocation Failure)  37800K->10376K(122368K), 0.0029787 secs]
2018-04-07T21:54:18.770+0600: 11504.397: [GC (Allocation Failure)  38536K->11144K(122368K), 0.0035385 secs]
2018-04-07T21:56:56.919+0600: 11662.545: [GC (Allocation Failure)  39304K->11952K(107008K), 0.0041468 secs]
2018-04-07T21:59:34.052+0600: 11819.678: [GC (Allocation Failure)  40112K->12664K(119808K), 0.0087415 secs]
2018-04-08T14:08:08.755+0600: 12030.095: [GC (Allocation Failure)  40824K->13408K(108032K), 0.1896962 secs]
2018-04-08T14:09:58.743+0600: 12140.082: [GC (Allocation Failure)  41568K->13590K(118272K), 0.0095500 secs]
2018-04-08T14:12:02.238+0600: 12263.576: [GC (Allocation Failure)  41750K->13480K(108032K), 0.0040165 secs]
2018-04-08T14:14:06.770+0600: 12388.107: [GC (Allocation Failure)  41640K->13520K(116736K), 0.0106162 secs]
2018-04-08T14:16:30.415+0600: 12531.751: [GC (Allocation Failure)  41680K->13560K(108544K), 0.0048356 secs]
2018-04-08T14:19:09.193+0600: 12690.529: [GC (Allocation Failure)  41720K->13528K(116224K), 0.0060985 secs]
2018-04-08T14:21:48.869+0600: 12850.204: [GC (Allocation Failure)  41688K->13504K(108032K), 0.0054618 secs]
